<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CV</title>
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
<header>
      <div class="intro__items">
         <div class="photo__wrapper">
            <div class="photo__item">
               <div class="photo">
                  <img class="photo__img" src="img/ava.jpeg" alt="photo">
               </div>
            </div>
         </div>
      </div>
      <nav>
         <ul class="intro__item ">
            <li><h1 class="first">CV</h1></li>
            <li><h2 class="first-h2">Maryna Verbovska</h2></li>
            <li><h3 class="intro__text">Frontend Developer</h3></li>
         </ul>
      </nav>
</header>
<main class="main">
   <section class="info">
   <div class="section-left">
      <div class="contact">
         <div class="contact__items">
            <h3>Contact me</h3>
            <hr class="hr">
            <div class="contacts__item">
               <div class="contact__icon"><img src="img/geo.svg" alt="icon"></div>
               <div class="contact__info">
                  <h4>Address</h4>
                  <div class="contact__text">90443, Kraußstraße 5, Nürnberg, Germany</div>
               </div>
            </div>
            <div class="contacts__item">
               <div class="contact__icon"><img src="img/phone.svg" alt="icon"></div>
               <div class="contact__info">
                  <h4>Phone</h4>
                  <div class="contact__text">+380981218919, +380981218919</div>
               </div>
            </div>
            <div class="contacts__item">
               <div class="contact__icon"><img src="img/web.svg" alt="icon"></div>
               <div class="contact__info">
                  <h4>WEB</h4>
                  <div class="contact__text"><a href="https://marynaihorevna.github.io/">https://marynaihorevna.github.io/</a></div>
               </div>
            </div>
         </div>
      </div>
      <div class="skills">
         <ul class="skill__items">
            <h3>PRO SKILLS</h3>
            <hr class="hr">
            <li class="skill__item">
               <h4>Figma</h4>
               <div class="skill__progress">
                  <progress max="100" value="85"></progress>
               </div>
            </li>
            <li class="skill__item">
               <h4>Photoshop</h4>
               <div class="skill__progress">
                  <progress max="100" value="70"></progress>
               </div>
            </li>
            <li class="skill__item">
               <h4>CSS5</h4>
               <div class="skill__progress">
                  <progress max="100" value="80"></progress>
               </div>
            </li>
            <li class="skill__item">
               <h4>HTML</h4>
               <div class="skill__progress">
                  <progress max="100" value="80"></progress>
               </div>
            </li>
            <li class="skill__item">
               <h4>Javascript</h4>
               <div class="skill__progress">
                  <progress max="100" value="65"></progress>
               </div>
            </li>
            <li class="skill__item">
               <h4>React</h4>
               <div class="skill__progress">
                  <progress max="100" value="40"></progress>
               </div>
            </li>
         </ul>
      </div>
      <div class="languages">
         <h3>Languages</h3>
         <hr class="hr">
         <div class="languages__items">
            <ul>
               <li><h4>Russian (native);</h4></li>
               <li><h4>Ukrainian (native);</h4></li>
               <li><h4>English (B1);</h4></li>
               <li><h4>German (B1);</h4></li>
            </ul>
         </div>
      </div>
      <div class="social">
         <h3>Follow me</h3>
         <ul class="social__links">
            <li class="social__app"><a href="https://www.instagram.com/marynaihorevna/"><img src="img/inst.svg" width="30" alt="icon"></a></li>
            <li class="social__app"><a href="https://www.linkedin.com/in/maryna-verbovska-868a95164/"><img src="img/link.svg" width="30" alt="icon"></a></li>
            <li class="social__app"><a href="https://wa.me/380981218919"><img src="img/what.svg" width="30" alt="icon"></a></li>
            <li class="social__app"><a href="https://t.me/maryna_zaitseva"><img src="img/tel.svg" width="30" alt="icon"></a></li>
         </ul>
      </div>
   </div>
   </div>
      <div class="section-right">
         <div class="about">
            <div class="section__items">
               <div class="section__item">
                  <div class="section__img">1</div>
                  <h2 class="right-h2">About</h2>
               </div>
               <hr class="hr">
               <div class="section__item">
                  Hello, my name is Maryna Verbovska! I am a Front-end developer. I have knowledge of HTML,CSS,JS,React and Bootstrap. I
                  am looking forward to working in teams as well as individually. I could speak English (B1), German(B1), Russian(Native)
                  and Ukrainian(Native). My goal is to find a job as a front-end developer. This is my top priority. My strengths are
                  flexibility, openness to criticism and the desire to develop. I worked as an Internet marketer, so I know how to
                  communicate with customers. I strive to learn and discover new things.
               </div>
            </div>
         </div>
         <div class="educations">
            <div class="section__items">
               <div class="section__item">
                  <div class="section__item">
                     <div class="section__img">2</div>
                     <h2 class="right-h2">Education</h2>
                  </div>
               </div>
               <hr class="hr">
               <div class="section__item">
                  <table class="table">
                     <tr>
                        <td class="table__full-cell"></td>
                        <td class="table__full-cell"></td>
                        <td class="table_header">Positions:</td>
                        <td class="table_header">Years:</td>
                        <td class="table_header">Responsibilities:</td>
                     </tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>Internet Marketer</td>
                        <td>Aug 2021 - Apr 2022</td>
                        <td >
                           <ul>
                              <li>Creation of the site on Wordpress (Elementor),</li>
                              <li>Creation of website design,</li>
                              <li>Connection / transfer of hosting, domain.</li>
                           </ul>
                        </td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>Freelancer</td>
                        <td>Jan 2019 - Jul 2021</td>
                        <td>
                           <ul>
                              <li>Creation of sites on Tilda, Wordpress, Octstore/OpenCart,</li>
                              <li>Creation of website design,</li>
                              <li>Setting up and connecting Google Analytics, Google Ads, Google Search Console</li>
                              <li>Connection / transfer of hosting, domain</li>
                              <li>Setting up contextual advertising</li>
                           </ul>
                        </td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>Marketing Assistant</td>
                        <td>Apr 2018 - Jan 2019</td>
                        <td>
                           <ul>
                              <li>Created layouts for web pages</li>
                              <li>Preparation of technical specifications for designers</li>
                           </ul>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="experience">
            <div class="section__items">
               <div class="section__item">
                  <div class="section__img">3</div>
                  <h2 class="right-h2">Experience</h2>
               </div>
               <hr class="hr">
               <div class="sections__item">
                  <table class="table">
                     <tr>
                        <tr></tr>
                        <td class="table__full-cell"></td>
                        <td class="table__full-cell"></td>
                        <td class="table_header">Period</td>
                        <td class="table_header">Cource</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2022</td>
                        <td>Rolling Scopes School, Front-end</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2022</td>
                        <td>Udemy, Course I. Petrichenko “Web Development”</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2022</td>
                        <td>Udemy, Course I. Petrichenko “Javascript/React”</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2022</td>
                        <td>EPAM, “Frontend developing for switchers”</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2021</td>
                        <td>WayUp, “Javascript”</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2021</td>
                        <td>WayUp, “Web development”</td>
                     </tr>
                     <tr class="table__empty-cell"></tr>
                     <tr>
                        <td class="table__red-cell"></td>
                        <td class="table__full-cell"></td>
                        <td>2013-2019</td>
                        <td>Simon Kuznez Kharkiv National University of Economics, Management and Marketing (magister degree with honors)
                        Management and Marketing (bachelor degree)</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div><!-- div -->
         <div class="code">
            <div class="section__items">
               <div class="section__item">
                  <div class="section__img">4</div>
                  <h2 class="right-h2">Code example</h2>
               </div>
               <hr class="hr">
               <div class="about__item">
                  <div class="accordion">
                     <div class="accordion__item active ">
                        <div class="accordion__header">
                           <div class="accordion__img"></div>
                           <div class="accordion__title">Tabs</div>
                        </div>
                        <div class="accordion__content">
                           <pre><code>
                              <pre class="hljs"
                                 style="display: block; overflow-x: auto; background: rgb(19, 21, 19); color: rgb(140, 166, 140); padding: 0.5em;"><span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">tabs</span><span class="hljs-params" style="color: rgb(135, 113, 29);">()</span> </span>{
                                 <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> tabs = document.querySelectorAll(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.tabheader__item'</span>),
                                    tabsContent = document.querySelectorAll(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.tabcontent'</span>),
                                    tabsParent = document.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.tabheader__items'</span>);
                                 
                                 <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">hideTabContent</span><span class="hljs-params" style="color: rgb(135, 113, 29);">()</span> </span>{
                                    tabsContent.<span class="hljs-keyword" style="color: rgb(173, 43, 238);">forEach</span>(item =&gt; {
                                       item.classList.add(<span class="hljs-string" style="color: rgb(41, 163, 41);">'hide'</span>);
                                       item.classList.remove(<span class="hljs-string" style="color: rgb(41, 163, 41);">'show'</span>, <span class="hljs-string" style="color: rgb(41, 163, 41);">'fade'</span>);
                                    });
                              
                                    tabs.<span class="hljs-keyword" style="color: rgb(173, 43, 238);">forEach</span>(item =&gt; {
                                       item.classList.remove(<span class="hljs-string" style="color: rgb(41, 163, 41);">'tabheader__item_active'</span>);
                                    });     t
                                 }
                              
                                 <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">showTabContent</span><span class="hljs-params" style="color: rgb(135, 113, 29);">(i = <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>)</span> </span>{
                                    tabsContent[i].classList.add(<span class="hljs-string" style="color: rgb(41, 163, 41);">'show'</span>, <span class="hljs-string" style="color: rgb(41, 163, 41);">'fade'</span>);
                                    tabsContent[i].classList.remove(<span class="hljs-string" style="color: rgb(41, 163, 41);">'hide'</span>);
                                    tabs[i].classList.add(<span class="hljs-string" style="color: rgb(41, 163, 41);">'tabheader__item_active'</span>)
                                 }
                              
                                 hideTabContent();
                                 showTabContent();
                              
                                 tabsParent.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'click'</span>, (event) =&gt; {
                                    <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> target = event.target;
                              
                                    <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (target &amp;&amp; target.classList.contains(<span class="hljs-string" style="color: rgb(41, 163, 41);">'tabheader__item'</span>)) {
                                       tabs.<span class="hljs-keyword" style="color: rgb(173, 43, 238);">forEach</span>((item, i) =&gt; {
                                          <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (target == item) {
                                             hideTabContent();
                                             showTabContent(i);
                                          }
                                       });
                                    }
                                 });
                              
                              }
                              
                              module.exports = tabs;</pre>
                           </code></pre>
                     </div>
                  </div>
                  <div class="accordion__item">
                     <div class="accordion__header">
                        <div class="accordion__img"></div>
                        <div class="accordion__title">Modal window</div>
                     </div>
                  <div class="accordion__content">
                     <pre><code>
                        <pre class="hljs"
                           style="display: block; overflow-x: auto; background: rgb(19, 21, 19); color: rgb(140, 166, 140); padding: 0.5em;"><span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">modal</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> modalTrigger = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelectorAll(<span class="hljs-string" style="color: rgb(41, 163, 41);">'[data-modal]'</span>), <span class="hljs-comment" style="color: rgb(128, 153, 128);">//так как атрибут в квадратных скобочках</span>
                           modal = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.modal'</span>),
                           modalCloseBtn = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'[data-close]'</span>);
                           <span class="hljs-comment" style="color: rgb(128, 153, 128);">//на псевдомассив мы не можем повесить евент листинер</span>
                        
                           <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">openModal</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                           modal.classList.add(<span class="hljs-string" style="color: rgb(41, 163, 41);">'show'</span>);
                           modal.classList.remove(<span class="hljs-string" style="color: rgb(41, 163, 41);">'hide'</span>);
                           <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.body.style.overflow = <span class="hljs-string" style="color: rgb(41, 163, 41);">'hidden'</span>;
                           clearInterval(modalTimerId);
                           }
                        
                        
                           modalTrigger.forEach(btn =&gt; {
                           btn.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'click'</span>, openModal);
                           });
                        
                           <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">closeModal</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                           modal.classList.add(<span class="hljs-string" style="color: rgb(41, 163, 41);">'hide'</span>);
                           modal.classList.remove(<span class="hljs-string" style="color: rgb(41, 163, 41);">'show'</span>);
                           <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.body.style.overflow = <span class="hljs-string" style="color: rgb(41, 163, 41);">''</span>;
                           }
                        
                           modalCloseBtn.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'click'</span>, closeModal);
                        
                           modal.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'click'</span>, (e) =&gt; {
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (e.target === modal) {
                              closeModal();
                           }
                           });
                        
                           <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'keydown'</span>, (e) =&gt; {
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (e.code === <span class="hljs-string" style="color: rgb(41, 163, 41);">'Escape'</span> &amp;&amp; modal.classList.contains(<span class="hljs-string" style="color: rgb(41, 163, 41);">'show'</span>)) {
                              closeModal();
                           }
                           });
                        
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> modalTimerId = setTimeout(openModal, <span class="hljs-number" style="color: rgb(135, 113, 29);">5000</span>);
                        
                           <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">showModalByScroll</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (<span class="hljs-built_in" style="color: rgb(135, 113, 29);">window</span>.pageYOffset + <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.documentElement.clientHeight &gt;= <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.documentElement.scrollHeight - <span class="hljs-number" style="color: rgb(135, 113, 29);">1</span>) {
                                 openModal();
                                 <span class="hljs-built_in" style="color: rgb(135, 113, 29);">window</span>.removeEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'scroll'</span>, showModalByScroll);
                           }
                           }
                        
                           <span class="hljs-built_in" style="color: rgb(135, 113, 29);">window</span>.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'scroll'</span>, showModalByScroll);
                        }
                        
                        <span class="hljs-built_in" style="color: rgb(135, 113, 29);">module</span>.exports = modal;
                        
                        
                        </span></pre>
                     </code></pre>
                  </div>
               </div>
            <div class="accordion__item">
               <div class="accordion__header">
                  <div class="accordion__img"></div>
                  <div class="accordion__title">Cards</div>
               </div>
               <div class="accordion__content">
                  <pre><code>
                     <pre class="hljs"
                        style="display: block; overflow-x: auto; background: rgb(19, 21, 19); color: rgb(140, 166, 140); padding: 0.5em;">function cards() {
                        <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">MenuCard</span> </span>{
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">constructor</span>(src, alt, title, descr, price, parentSelector) {
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.src = src;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.alt = alt;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.title = title;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.descr = descr;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.price = price;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.parent = document.querySelector(parentSelector);
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.transfer = <span class="hljs-number" style="color: rgb(135, 113, 29);">27</span>;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.changeTOUAH();
                           }
                           changeTOUAH() {
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.price = +<span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.price * <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.transfer;
                           }
                           render() {
                              const element = document.createElement(<span class="hljs-string" style="color: rgb(41, 163, 41);">'div'</span>);
                              element.innerHTML = `
                                 &lt;div <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>"&gt;</span>
                                    &lt;img src=${<span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.src} alt=${<span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.alt}&gt;
                                    &lt;h3 <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>-<span class="hljs-title" style="color: rgb(61, 98, 245);">subtitle</span>"&gt;$</span>{<span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.title}&lt;/h3&gt;
                                    &lt;div <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>-<span class="hljs-title" style="color: rgb(61, 98, 245);">descr</span>"&gt;$</span>{<span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.descr}&lt;/div&gt;
                                    &lt;div <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>-<span class="hljs-title" style="color: rgb(61, 98, 245);">divider</span>"&gt;&lt;<span class="hljs-type" style="color: rgb(135, 113, 29);">/div</span>&gt;</span>
                                    &lt;div <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>-<span class="hljs-title" style="color: rgb(61, 98, 245);">price</span>"&gt;</span>
                                       &lt;div <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>-<span class="hljs-title" style="color: rgb(61, 98, 245);">cost</span>"&gt;Цена:<span class="hljs-type" style="color: rgb(135, 113, 29);"></span>&lt;<span class="hljs-type" style="color: rgb(135, 113, 29);">/div</span>&gt;</span>
                                       &lt;div <span class="hljs-class"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">class</span>="<span class="hljs-title" style="color: rgb(61, 98, 245);">menu__item</span>-<span class="hljs-title" style="color: rgb(61, 98, 245);">total</span>"&gt;&lt;<span class="hljs-type" style="color: rgb(135, 113, 29);">span</span>&gt;$</span>{<span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.price}&lt;/span&gt; грн/день&lt;/div&gt;
                                    &lt;/div&gt;
                                 &lt;/div&gt;
                              `;
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">this</span>.parent.append(element);
                           }
                        }
                     <span class="hljs-comment" style="color: rgb(128, 153, 128);">/*    new MenuCard(
                           "img/tabs/vegy.jpg",
                           "vegy",
                           'Меню "Фитнес"',
                           'Меню "Фитнес" - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!',
                           9,
                           '.menu .container'
                        ).render(); */</span>
                     
                     
                        const getResource = async (url) =&gt; {
                           const res = await fetch(url);
                     
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (!res.ok) {
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">throw</span> new Error(`Could not fetch ${url}, status: ${res.status}`)
                           }
                     
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">return</span> await res.json();
                        };
                        getResource(<span class="hljs-string" style="color: rgb(41, 163, 41);">'http://localhost:3000/menu'</span>)
                           .then(<span class="hljs-keyword" style="color: rgb(173, 43, 238);">data</span> =&gt; {
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">data</span>.forEach(({ img, altimg, title, descr, price }) =&gt; {
                                 new MenuCard(img, altimg, title, descr, price, <span class="hljs-string" style="color: rgb(41, 163, 41);">'.menu .container'</span>).render();
                              });
                           });
                     }
                     
                     module.exports = cards;</pre>
                  </code></pre>
               </div>
            </div>
            <div class="accordion__item">
               <div class="accordion__header">
                  <div class="accordion__img"></div>
                  <div class="accordion__title">Slider</div>
               </div>
               <div class="accordion__content">
                  <pre><code>
                     <pre class="hljs"
                        style="display: block; overflow-x: auto; background: rgb(19, 21, 19); color: rgb(140, 166, 140); padding: 0.5em;"><span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">slider</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                        <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> slides = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelectorAll(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.offer__slide'</span>),
                        prev = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.offer__slider-prev'</span>),
                        next = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.offer__slider-next'</span>),
                        total = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'#total'</span>),
                        current = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'#current'</span>);
                     <span class="hljs-keyword" style="color: rgb(173, 43, 238);">let</span> slideIndex = <span class="hljs-number" style="color: rgb(135, 113, 29);">1</span>;
                     
                     showSlides(slideIndex);
                     
                     <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (slides.length &lt; <span class="hljs-number" style="color: rgb(135, 113, 29);">10</span>) {
                        total.textContent = <span class="hljs-string" style="color: rgb(41, 163, 41);">`0<span class="hljs-subst">${slides.length}</span>`</span>;
                     } <span class="hljs-keyword" style="color: rgb(173, 43, 238);">else</span> {
                        total.textContent = slides.length;
                     }
                     
                     <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">showSlides</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);">n</span>) </span>{
                        <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (n &gt; slides.length) {
                           slideIndex = <span class="hljs-number" style="color: rgb(135, 113, 29);">1</span>;
                        }
                        <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (n &lt; <span class="hljs-number" style="color: rgb(135, 113, 29);">1</span>) {
                           slideIndex = slides.length;
                        }
                        slides.forEach(item =&gt; item.style.display = <span class="hljs-string" style="color: rgb(41, 163, 41);">'none'</span>);
                     
                        slides[slideIndex - <span class="hljs-number" style="color: rgb(135, 113, 29);">1</span>].style.display = <span class="hljs-string" style="color: rgb(41, 163, 41);">'block'</span>;
                     
                        <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (slides.length &lt; <span class="hljs-number" style="color: rgb(135, 113, 29);">10</span>) {
                           current.textContent = <span class="hljs-string" style="color: rgb(41, 163, 41);">`0<span class="hljs-subst">${slideIndex}</span>`</span>;
                        } <span class="hljs-keyword" style="color: rgb(173, 43, 238);">else</span> {
                           current.textContent = slideIndex;
                        }
                     }
                     <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">plusSlides</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);">n</span>) </span>{
                        showSlides(slideIndex +=n);
                     }
                     
                     prev.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'click'</span>, () =&gt; {
                        plusSlides(<span class="hljs-number" style="color: rgb(135, 113, 29);">-1</span>);
                     });
                     next.addEventListener(<span class="hljs-string" style="color: rgb(41, 163, 41);">'click'</span>, () =&gt; {
                        plusSlides(<span class="hljs-number" style="color: rgb(135, 113, 29);">1</span>);
                     });
                     
                     }
                     
                     <span class="hljs-built_in" style="color: rgb(135, 113, 29);">module</span>.exports = slider;</pre>
                  </code></pre>
               </div>
            </div>
            <div class="accordion__item">
               <div class="accordion__header">
                  <div class="accordion__img"></div>
                  <div class="accordion__title">Timer</div>
               </div>
               <div class="accordion__content">
                  <pre><code>
                     <pre class="hljs"
                        style="display: block; overflow-x: auto; background: rgb(19, 21, 19); color: rgb(140, 166, 140); padding: 0.5em;"><span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">timer</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                        <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> deadline = <span class="hljs-string" style="color: rgb(41, 163, 41);">'2023-05-11'</span>;
                         
                        <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">getTimeRemaining</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);">endtime</span>) </span>{
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">let</span> days, hours, minutes, seconds;
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> t = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Date</span>.parse(endtime) - <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Date</span>.parse(<span class="hljs-keyword" style="color: rgb(173, 43, 238);">new</span> <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Date</span>());
                             
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (t &lt;= <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>) {
                              days = <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>;
                              hours = <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>;
                              minutes = <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>;
                              seconds = <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>;
                           } <span class="hljs-keyword" style="color: rgb(173, 43, 238);">else</span> {
                              days = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Math</span>.floor(t / (<span class="hljs-number" style="color: rgb(135, 113, 29);">1000</span> * <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span> * <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span> * <span class="hljs-number" style="color: rgb(135, 113, 29);">24</span>)),
                                 hours = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Math</span>.floor(t / (<span class="hljs-number" style="color: rgb(135, 113, 29);">1000</span> * <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span> * <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span>) % <span class="hljs-number" style="color: rgb(135, 113, 29);">24</span>),
                                 minutes = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Math</span>.floor((t / <span class="hljs-number" style="color: rgb(135, 113, 29);">1000</span> / <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span>) % <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span>),
                                 seconds = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">Math</span>.floor((t / <span class="hljs-number" style="color: rgb(135, 113, 29);">1000</span>) % <span class="hljs-number" style="color: rgb(135, 113, 29);">60</span>);
                           }
                          
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">return</span> {
                              <span class="hljs-string" style="color: rgb(41, 163, 41);">'total'</span>: t,
                              <span class="hljs-string" style="color: rgb(41, 163, 41);">'days'</span>: days,
                              <span class="hljs-string" style="color: rgb(41, 163, 41);">'hours'</span>: hours,
                              <span class="hljs-string" style="color: rgb(41, 163, 41);">'minutes'</span>: minutes,
                              <span class="hljs-string" style="color: rgb(41, 163, 41);">'seconds'</span>: seconds
                           };
                        }
                         
                        <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">getZero</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);">num</span>) </span>{
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (num &gt;= <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span> &amp;&amp; num &lt; <span class="hljs-number" style="color: rgb(135, 113, 29);">10</span>) {
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">return</span> <span class="hljs-string" style="color: rgb(41, 163, 41);">`0<span class="hljs-subst">${num}</span>`</span>;
                           } <span class="hljs-keyword" style="color: rgb(173, 43, 238);">else</span> {
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">return</span> num;
                           }
                        }
                     
                     
                        <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">setClock</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);">selector, endtime</span>) </span>{
                           <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> timer = <span class="hljs-built_in" style="color: rgb(135, 113, 29);">document</span>.querySelector(selector),
                              days = timer.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'#days'</span>),
                              hours = timer.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'#hours'</span>),
                              minutes = timer.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'#minutes'</span>),
                              seconds = timer.querySelector(<span class="hljs-string" style="color: rgb(41, 163, 41);">'#seconds'</span>),
                              timeInterval = setInterval(updateClock, <span class="hljs-number" style="color: rgb(135, 113, 29);">1000</span>);
                     
                           updateClock();
                     
                           <span class="hljs-function"><span class="hljs-keyword" style="color: rgb(173, 43, 238);">function</span> <span class="hljs-title" style="color: rgb(61, 98, 245);">updateClock</span>(<span class="hljs-params" style="color: rgb(135, 113, 29);"></span>) </span>{
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">const</span> t = getTimeRemaining(endtime);
                     
                              days.innerHTML = getZero(t.days);
                              hours.innerHTML = getZero(t.hours);
                              minutes.innerHTML = getZero(t.minutes);
                              seconds.innerHTML = getZero(t.seconds);
                     
                              <span class="hljs-keyword" style="color: rgb(173, 43, 238);">if</span> (t.total &lt;= <span class="hljs-number" style="color: rgb(135, 113, 29);">0</span>) {
                                 clearInterval(timeInterval);
                              }
                           }
                        }
                        setClock(<span class="hljs-string" style="color: rgb(41, 163, 41);">'.timer'</span>, deadline);
                     }
                     
                     
                     <span class="hljs-built_in" style="color: rgb(135, 113, 29);">module</span>.exports = timer;</pre>
                  </code></pre>
               </div>
            </div>
         </div>
         <div class="portfolio">
            <div class="section__items">
               <div class="section__item">
                  <div class="section__img">5</div>
                  <h2 class="right-h2">Portfolio</h2>
               </div>
               <hr class="hr">
               <div class="section__item">
                  <div class="portfolios">
                     <div class="slider-container">
                        <div class="slider">
                           <img src="img/work_1.png" alt="portfolio">
                           <img src="img/work_2.png" alt="portfolioх">
                           <img src="img/work_3.png" alt="portfolio">
                        </div>
                        <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
                        <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
                     </div>
                  </div>
                  </div>
                  <form action="https://github.com/marynaihorevna" target="_blank">
                     <button>More works</button>
                  </form>
                  </div>
               </div>
            </div>
         </div>
      </div><!-- section-right -->
   </section>

</main>
<footer>
   <div class="section-leff">
            <div class="copyright">
               <div class="copyright__link">
                  <a href="https://rs.school/js/">
                     <img src="img/rs_school_js.svg" class="logo_rs" alt="logo">
                  </a>
               </div>
               <div class="copyright__link">
                  <a href="https://marynaihorevna.github.io/rsschool-cv/cv">@2023 Maryna Verbovska</a>
               </div>
            </div>
   </div>  
</footer>
<script src="js/index.js"></script>
</body>
</html>